<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Employee Salary</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                    <li class="breadcrumb-item active">Salary</li>
                </ul>
            </div>
            <div class="col-auto float-end ms-auto">
                <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_salary"><i class="fa-solid fa-plus"></i>
                    Add Salary</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <!-- Search Filter -->
    <div class="row filter-row">
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus inputs">
                <mat-form-field class="example-full-width">
                    <mat-label>Employee Name</mat-label>
                    <input type="text" matInput>
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus select-focus select">
                <mat-form-field appearance="fill">
                  <mat-label>Role</mat-label>
                  <mat-select>
                    <mat-option> -- Select -- </mat-option>
                    <mat-option value="option1">Software Engineer</mat-option>
                    <mat-option value="option2">Frontend Developer</mat-option>
                    <mat-option value="option3">Software Developer</mat-option>
                    <mat-option value="option4">Team Engineer</mat-option>
                    <mat-option value="option5">UI/UX Developer</mat-option>
                    <mat-option value="option6">Android Developer</mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus select-focus select">
                <mat-form-field appearance="fill">
                  <mat-label>Leave Status</mat-label>
                  <mat-select>
                    <mat-option> -- Select -- </mat-option>
                    <mat-option value="option1">Pending</mat-option>
                    <mat-option value="option2">Approved</mat-option>
                    <mat-option value="option3">Rejected</mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus inputs">
                <mat-form-field class="example-full-width cal-icon">
                    <mat-label>From</mat-label>
                    <input class="form-control datetimepicker" bsDatepicker type="text" matInput>
                </mat-form-field>
            </div>

        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus inputs">
                <mat-form-field class="example-full-width cal-icon">
                    <mat-label>To</mat-label>
                    <input class="form-control datetimepicker" bsDatepicker type="text" matInput>
                </mat-form-field>
            </div>

        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <a class="btn btn-success w-100"> Search </a>
        </div>
    </div>
    <!-- /Search Filter -->

    <div class="row">
        <div class="col-md-12">
            <div class="table_header">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                            <label>
                                Show
                                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                                    class="form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                Entries
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter">
                            <label>
                                Search:
                                <input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
                                    class="form-control form-control-sm" />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table datatable"
                    id=datatable>
                    <thead>
                        <tr>
                            <th mat-sort-header="employee">Employee</th>
                            <th mat-sort-header="employeeId">Employee ID</th>
                            <th mat-sort-header="email">Email</th>
                            <th mat-sort-header="joinDate">Join Date</th>
                            <th mat-sort-header="role">Role</th>
                            <th mat-sort-header="salary">Salary</th>
                            <th>Payslip</th>
                            <th class="text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let salary of allSalary;let i = index">
                            <td>
                                <h2 class="table-avatar">
                                    <a [routerLink]="'/employees/employee-profile'" class="avatar"><img alt=""
                                            src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                                    <a
                                        [routerLink]="'/employees/employee-profile'">{{salary.employee}}<span>{{salary.role}}</span></a>
                                </h2>
                            </td>
                            <td>{{salary.employeeId}}</td>
                            <td>{{salary.email}}</td>
                            <td>{{salary.joinDate }}</td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                                        data-bs-toggle="dropdown" aria-expanded="false">{{salary.role || statusValue}}
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" (click)="getStatus('Software Engineer')">Software
                                            Engineer</a>
                                        <a class="dropdown-item" (click)="getStatus('Software Tester')">Software
                                            Tester</a>
                                        <a class="dropdown-item" (click)="getStatus('Frontend Developer')">Frontend
                                            Developer</a>
                                        <a class="dropdown-item" (click)="getStatus('UI/UX Developer')">UI/UX
                                            Developer</a>
                                    </div>
                                </div>
                            </td>
                            <td>${{salary.salary}}</td>
                            <td><a class="btn btn-sm btn-primary" [routerLink]="'/payroll/salary-view'">Generate
                                    Slip</a></td>
                            <td class="text-end">
                                <div class="dropdown dropdown-action">
                                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_salary"><i
                                                class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#delete_salary"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="allSalary.length === 0">
                            <td colspan="10">
                                <h5 style="text-align: center;">No data found</h5>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table_footer">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info">
                        Showing {{ serialNumberArray[0] }} to
                        {{ serialNumberArray[serialNumberArray.length - 1] }} of
                        {{ totalData }} entries
                    </div>
                </div>

                <div class="col-sm-12 col-md-7">
                    <div class="pagination_section">
                        <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage == 1
                        }">
                                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                                    tabindex="-1">Previous</a>
                            </li>

                            <ng-container *ngFor="let item of pageNumberArray; let i = index">
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item != 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item != 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length != item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                                        {{ item }}
                                    </a>
                                </li>
                                <li class="page-item" *ngIf="
                            i == 0 && pageNumberArray.length > 6 && currentPage > 2
                          " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                                <li *ngIf="
                            i == pageNumberArray.length - 2 &&
                            pageNumberArray.length > 6
                          " [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                            </ng-container>

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ==
                              pageNumberArray[pageNumberArray.length - 1] ||
                            allSalary.length == 0
                        }">
                                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->
<!-- Add Salary Modal -->
<div id="add_salary" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Staff Salary</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addSalary">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Select Staff</label>
                                <select class="form-select form-control"
                                    [class.invalid]="addSalary.get('selectStaff').invalid && addSalary.get('selectStaff').touched"
                                    formControlName="selectStaff">
                                    <option value="john Doe">John Doe</option>
                                    <option value="richard miles">Richard Miles</option>
                                </select>
                                <div
                                    *ngIf="addSalary.get('selectStaff').invalid && addSalary.get('selectStaff').touched">
                                    <small
                                        *ngIf="addSalary.get('selectStaff').invalid && addSalary.get('selectStaff').touched"
                                        class="text-danger"> *Staff name is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label>Net Salary</label>
                            <input class="form-control" type="text" readonly
                                [class.invalid]="addSalary.get('netSalary').invalid && addSalary.get('netSalary').touched"
                                formControlName="netSalary">
                            <div *ngIf="addSalary.get('netSalary').invalid && addSalary.get('netSalary').touched">
                                <small *ngIf="addSalary.get('netSalary').invalid && addSalary.get('netSalary').touched"
                                    class="text-danger"> *Salary is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="text-primary">Earnings</h4>
                            <div class="form-group">
                                <label>Basic</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('basic').invalid && addSalary.get('basic').touched"
                                    >
                                <div *ngIf="addSalary.get('basic').invalid && addSalary.get('basic').touched">
                                    <small *ngIf="addSalary.get('basic').invalid && addSalary.get('basic').touched"
                                        class="text-danger"> *Basic is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>DA(40%)</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('da').invalid && addSalary.get('da').touched"
                                   >
                                <div *ngIf="addSalary.get('da').invalid && addSalary.get('da').touched">
                                    <small *ngIf="addSalary.get('da').invalid && addSalary.get('da').touched"
                                        class="text-danger"> *DA is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>HRA(15%)</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('hra').invalid && addSalary.get('hra').touched"
                                  >
                                <div *ngIf="addSalary.get('hra').invalid && addSalary.get('hra').touched">
                                    <small *ngIf="addSalary.get('hra').invalid && addSalary.get('hra').touched"
                                        class="text-danger"> *HRA is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Conveyance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('conveyance').invalid && addSalary.get('conveyance').touched"
                                   >
                                <div *ngIf="addSalary.get('conveyance').invalid && addSalary.get('conveyance').touched">
                                    <small
                                        *ngIf="addSalary.get('conveyance').invalid && addSalary.get('conveyance').touched"
                                        class="text-danger"> *Conveyance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Allowance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('allowance').invalid && addSalary.get('allowance').touched"
                                    >
                                <div *ngIf="addSalary.get('allowance').invalid && addSalary.get('allowance').touched">
                                    <small
                                        *ngIf="addSalary.get('allowance').invalid && addSalary.get('allowance').touched"
                                        class="text-danger"> *Allowance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Medical Allowance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('medicalAllowance').invalid && addSalary.get('medicalAllowance').touched"
                                  >
                                <div
                                    *ngIf="addSalary.get('medicalAllowance').invalid && addSalary.get('medicalAllowance').touched">
                                    <small
                                        *ngIf="addSalary.get('medicalAllowance').invalid && addSalary.get('medicalAllowance').touched"
                                        class="text-danger"> *Medical allowance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Others</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('othersAdd').invalid && addSalary.get('othersAdd').touched"
                                   >
                                <div *ngIf="addSalary.get('othersAdd').invalid && addSalary.get('othersAdd').touched">
                                    <small
                                        *ngIf="addSalary.get('othersAdd').invalid && addSalary.get('othersAdd').touched"
                                        class="text-danger"> *Others is required</small>
                                </div>
                            </div>
                            <div class="add-more">
                                <a><i class="fa-solid fa-plus-circle"></i> Add More</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-primary">Deductions</h4>
                            <div class="form-group">
                                <label>TDS</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('tds').invalid && addSalary.get('tds').touched"
                                   >
                                <div *ngIf="addSalary.get('tds').invalid && addSalary.get('tds').touched">
                                    <small *ngIf="addSalary.get('tds').invalid && addSalary.get('tds').touched"
                                        class="text-danger"> *TDS is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>ESI</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('esi').invalid && addSalary.get('esi').touched"
                                   >
                                <div *ngIf="addSalary.get('esi').invalid && addSalary.get('esi').touched">
                                    <small *ngIf="addSalary.get('esi').invalid && addSalary.get('esi').touched"
                                        class="text-danger"> *ESI is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>PF</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('pf').invalid && addSalary.get('pf').touched"
                                >
                                <div *ngIf="addSalary.get('pf').invalid && addSalary.get('pf').touched">
                                    <small *ngIf="addSalary.get('pf').invalid && addSalary.get('pf').touched"
                                        class="text-danger"> *PF is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Leave</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('leave').invalid && addSalary.get('leave').touched"
                                    >
                                <div *ngIf="addSalary.get('leave').invalid && addSalary.get('leave').touched">
                                    <small *ngIf="addSalary.get('leave').invalid && addSalary.get('leave').touched"
                                        class="text-danger"> *Leave is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Prof. Tax</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('profTax').invalid && addSalary.get('profTax').touched"
                                  >
                                <div *ngIf="addSalary.get('profTax').invalid && addSalary.get('profTax').touched">
                                    <small *ngIf="addSalary.get('profTax').invalid && addSalary.get('profTax').touched"
                                        class="text-danger"> *Proffesional tax is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Labour Welfare</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('labour').invalid && addSalary.get('labour').touched"
                                    >
                                <div *ngIf="addSalary.get('labour').invalid && addSalary.get('labour').touched">
                                    <small *ngIf="addSalary.get('labour').invalid && addSalary.get('labour').touched"
                                        class="text-danger"> *Labour Welfare is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Others</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addSalary.get('othersDed').invalid && addSalary.get('othersDed').touched"
                                    >
                                <div *ngIf="addSalary.get('othersDed').invalid && addSalary.get('othersDed').touched">
                                    <small
                                        *ngIf="addSalary.get('othersDed').invalid && addSalary.get('othersDed').touched"
                                        class="text-danger"> *Others is required</small>
                                </div>
                            </div>
                            <div class="add-more">
                                <a><i class="fa-solid fa-plus-circle"></i> Add More</a>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Salary Modal -->

<!-- Edit Salary Modal -->
<div id="edit_salary" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Staff Salary</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form  [formGroup]="editSalary">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Select Staff</label>
                                <select class="form-select form-control"
                                    [class.invalid]="editSalary.get('editSelectStaff').invalid && editSalary.get('editSelectStaff').touched"
                                    formControlName="editSelectStaff">
                                    <option>John Doe</option>
                                    <option>Richard Miles</option>
                                </select>
                                <div
                                    *ngIf="editSalary.get('editSelectStaff').invalid && editSalary.get('editSelectStaff').touched">
                                    <small
                                        *ngIf="editSalary.get('editSelectStaff').invalid && editSalary.get('editSelectStaff').touched"
                                        class="text-danger"> *Staff name is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label>Net Salary</label>
                            <input class="form-control" type="text" readonly
                                [class.invalid]="editSalary.get('editNetSalary').invalid && editSalary.get('editNetSalary').touched"
                                formControlName="editNetSalary">
                            <div
                                *ngIf="editSalary.get('editNetSalary').invalid && editSalary.get('editNetSalary').touched">
                                <small
                                    *ngIf="editSalary.get('editNetSalary').invalid && editSalary.get('editNetSalary').touched"
                                    class="text-danger"> *Salary is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="text-primary">Earnings</h4>
                            <div class="form-group">
                                <label>Basic</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editBasic').invalid && editSalary.get('editBasic').touched"
                                    >
                                <div *ngIf="editSalary.get('editBasic').invalid && editSalary.get('editBasic').touched">
                                    <small
                                        *ngIf="editSalary.get('editBasic').invalid && editSalary.get('editBasic').touched"
                                        class="text-danger"> *Basic is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>DA(40%)</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editDa').invalid && editSalary.get('editDa').touched"
                                 >
                                <div *ngIf="editSalary.get('editDa').invalid && editSalary.get('editDa').touched">
                                    <small *ngIf="editSalary.get('editDa').invalid && editSalary.get('editDa').touched"
                                        class="text-danger"> *DA is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>HRA(15%)</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editHra').invalid && editSalary.get('editHra').touched"
                                   >
                                <div *ngIf="editSalary.get('editHra').invalid && editSalary.get('editHra').touched">
                                    <small
                                        *ngIf="editSalary.get('editHra').invalid && editSalary.get('editHra').touched"
                                        class="text-danger"> *HRA is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Conveyance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editConveyance').invalid && editSalary.get('editConveyance').touched"
                                    >
                                <div
                                    *ngIf="editSalary.get('editConveyance').invalid && editSalary.get('editConveyance').touched">
                                    <small
                                        *ngIf="editSalary.get('editConveyance').invalid && editSalary.get('editConveyance').touched"
                                        class="text-danger"> *Conveyance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Allowance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editAllowance').invalid && editSalary.get('editAllowance').touched"
                                   >
                                <div
                                    *ngIf="editSalary.get('editAllowance').invalid && editSalary.get('editAllowance').touched">
                                    <small
                                        *ngIf="editSalary.get('editAllowance').invalid && editSalary.get('editAllowance').touched"
                                        class="text-danger"> *Allowance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Medical Allowance</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editMedAllowance').invalid && editSalary.get('editMedAllowance').touched"
                                  >
                                <div
                                    *ngIf="editSalary.get('editMedAllowance').invalid && editSalary.get('editMedAllowance').touched">
                                    <small
                                        *ngIf="editSalary.get('editMedAllowance').invalid && editSalary.get('editMedAllowance').touched"
                                        class="text-danger"> *Medical allowance is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Others</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editAddOthers').invalid && editSalary.get('editAddOthers').touched"
                                   >
                                <div
                                    *ngIf="editSalary.get('editAddOthers').invalid && editSalary.get('editAddOthers').touched">
                                    <small
                                        *ngIf="editSalary.get('editAddOthers').invalid && editSalary.get('editAddOthers').touched"
                                        class="text-danger"> *Others is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-primary">Deductions</h4>
                            <div class="form-group">
                                <label>TDS</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editTds').invalid && editSalary.get('editTds').touched"
                                   >
                                <div *ngIf="editSalary.get('editTds').invalid && editSalary.get('editTds').touched">
                                    <small
                                        *ngIf="editSalary.get('editTds').invalid && editSalary.get('editTds').touched"
                                        class="text-danger"> *TDS is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>ESI</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editEsi').invalid && editSalary.get('editEsi').touched"
                                    >
                                <div *ngIf="editSalary.get('editEsi').invalid && editSalary.get('editEsi').touched">
                                    <small
                                        *ngIf="editSalary.get('editEsi').invalid && editSalary.get('editEsi').touched"
                                        class="text-danger"> *ESI is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>PF</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editPf').invalid && editSalary.get('editPf').touched"
                                   >
                                <div *ngIf="editSalary.get('editPf').invalid && editSalary.get('editPf').touched">
                                    <small *ngIf="editSalary.get('editPf').invalid && editSalary.get('editPf').touched"
                                        class="text-danger"> *PF is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Leave</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editleave').invalid && editSalary.get('editleave').touched"
                                   >
                                <div *ngIf="editSalary.get('editleave').invalid && editSalary.get('editleave').touched">
                                    <small
                                        *ngIf="editSalary.get('editleave').invalid && editSalary.get('editleave').touched"
                                        class="text-danger"> *Leave is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Prof. Tax</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editProfTax').invalid && editSalary.get('editProfTax').touched"
                                    >
                                <div
                                    *ngIf="editSalary.get('editProfTax').invalid && editSalary.get('editProfTax').touched">
                                    <small
                                        *ngIf="editSalary.get('editProfTax').invalid && editSalary.get('editProfTax').touched"
                                        class="text-danger"> *Professional tax is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Labour Welfare</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editLabour').invalid && editSalary.get('editLabour').touched"
                                   >
                                <div
                                    *ngIf="editSalary.get('editLabour').invalid && editSalary.get('editLabour').touched">
                                    <small
                                        *ngIf="editSalary.get('editLabour').invalid && editSalary.get('editLabour').touched"
                                        class="text-danger"> *Labour welfare is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Others</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="editSalary.get('editDedOthers').invalid && editSalary.get('editDedOthers').touched"
                                    formControlName="editDedOthers" >
                                <div
                                    *ngIf="editSalary.get('editDedOthers').invalid && editSalary.get('editDedOthers').touched">
                                    <small
                                        *ngIf="editSalary.get('editDedOthers').invalid && editSalary.get('editDedOthers').touched"
                                        class="text-danger"> *Others is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Edit Salary Modal -->

<!-- Delete Salary Modal -->
<div class="modal custom-modal fade" id="delete_salary" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Salary</h3>
                    <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary continue-btn" >Delete</a>
                        </div>
                        <div class="col-6">
                            <a data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Salary Modal -->