<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Overtime</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                    <li class="breadcrumb-item active">Overtime</li>
                </ul>
            </div>
            <div class="col-auto float-end ms-auto">
                <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_overtime"><i class="fa-solid fa-plus"></i>
                    Add
                    Overtime</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->
    <!-- Overtime Statistics -->
    <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="stats-info">
                <h6>Overtime Employee</h6>
                <h4>12 <span>this month</span></h4>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="stats-info">
                <h6>Overtime Hours</h6>
                <h4>118 <span>this month</span></h4>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="stats-info">
                <h6>Pending Request</h6>
                <h4>23</h4>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="stats-info">
                <h6>Rejected</h6>
                <h4>5</h4>
            </div>
        </div>
    </div>
    <!-- /Overtime Statistics -->

    <div class="row">
        <div class="col-md-12">
            <div class="table_header">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                            <label>
                                Show
                                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                                    class="form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                Entries
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter">
                            <label>
                                Search:
                                <input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
                                    class="form-control form-control-sm" />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table matSort (matSortChange)="sortData($event)"
                    class="table table-striped custom-table mb-0 datatable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th mat-sort-header="name">Name</th>
                            <th mat-sort-header="otDate">OT Date</th>
                            <th mat-sort-header="otHrs" class="text-center">OT Hours</th>
                            <th mat-sort-header="otType">OT Type</th>
                            <th mat-sort-header="description">Description</th>
                            <th mat-sort-header="status" class="text-center">Status</th>
                            <th mat-sort-header="approved">Approved by</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of lstOvertime;let i = index">
                            <td>{{item.id}}</td>
                            <td>
                                <h2 class="table-avatar blue-link">
                                    <a [routerLink]="'/employees/employee-profile'" class="avatar"><img alt=""
                                            src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                                    <a [routerLink]="'/employees/employee-profile'">{{item.name}}</a>
                                </h2>
                            </td>
                            <td>{{item.otDate }}</td>
                            <td class="text-center">{{item.otHrs}}</td>
                            <td>{{item.otType}}x</td>
                            <td>{{item.description}}r</td>
                            <td class="text-center">
                                <div class="action-label">
                                    <a class="btn btn-white btn-sm btn-rounded">
                                        <i class="fa-regular fa-circle-dot text-purple me-1"></i>{{item.status }}
                                    </a>
                                </div>
                            </td>
                            <td>
                                <h2 class="table-avatar">
                                    <a [routerLink]="'/employees/employee-profile'" class="avatar avatar-xs"><img
                                            src="assets/img/profiles/avatar-{{i+ 1}}.jpg" alt=""></a>
                                    <a [routerLink]="'/employees/employee-profile'">{{item.approvedBy}}</a>
                                </h2>
                            </td>
                            <td class="text-end">
                                <div class="dropdown dropdown-action">
                                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#edit_overtime"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#delete_overtime"><i class="fa-regular fa-trash-can m-r-5"></i>
                                            Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="lstOvertime.length === 0">
                            <td colspan="10">
                                <h5 style="text-align: center;">No data found</h5>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table_footer">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info">
                        Showing {{ serialNumberArray[0] }} to
                        {{ serialNumberArray[serialNumberArray.length - 1] }} of
                        {{ totalData }} entries
                    </div>
                </div>

                <div class="col-sm-12 col-md-7">
                    <div class="pagination_section">
                        <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage == 1
                        }">
                                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                                    tabindex="-1">Previous</a>
                            </li>

                            <ng-container *ngFor="let item of pageNumberArray; let i = index">
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item != 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item != 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length != item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                                        {{ item }}
                                    </a>
                                </li>
                                <li class="page-item" *ngIf="
                            i == 0 && pageNumberArray.length > 6 && currentPage > 2
                          " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                                <li *ngIf="
                            i == pageNumberArray.length - 2 &&
                            pageNumberArray.length > 6
                          " [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                            </ng-container>

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ==
                              pageNumberArray[pageNumberArray.length - 1] ||
                              lstOvertime.length == 0
                        }">
                                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->
<!-- Add Overtime Modal -->
<div id="add_overtime" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Overtime</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#add_overtime">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addOvertimeForm">
                    <div class="form-group">
                        <label>Select Employee <span class="text-danger">*</span></label>
                        <select class="form-select form-control"
                            [class.invalid]="addOvertimeForm.get('EmployeeName').invalid && addOvertimeForm.get('EmployeeName').touched"
                            formControlName="EmployeeName">
                            <option>-</option>
                            <option>John Doe</option>
                            <option>Richard Miles</option>
                            <option>John Smith</option>
                        </select>
                        <div
                            *ngIf="addOvertimeForm.get('EmployeeName').invalid && addOvertimeForm.get('EmployeeName').touched">
                            <small
                                *ngIf="addOvertimeForm.get('EmployeeName').invalid && addOvertimeForm.get('EmployeeName').touched"
                                class="text-danger"> *Employee is required</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Overtime Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" bsDatepicker type="text"
                              
                                [class.invalid]="addOvertimeForm.get('OtDate').invalid && addOvertimeForm.get('OtDate').touched"
                                formControlName="OtDate">
                            <div *ngIf="addOvertimeForm.get('OtDate').invalid && addOvertimeForm.get('OtDate').touched">
                                <small
                                    *ngIf="addOvertimeForm.get('OtDate').invalid && addOvertimeForm.get('OtDate').touched"
                                    class="text-danger"> *Overtime Date is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Overtime Hours <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="addOvertimeForm.get('OtHrs').invalid && addOvertimeForm.get('OtHrs').touched"
                            formControlName="OtHrs">
                        <div *ngIf="addOvertimeForm.get('OtHrs').invalid && addOvertimeForm.get('OtHrs').touched">
                            <small *ngIf="addOvertimeForm.get('OtHrs').invalid && addOvertimeForm.get('OtHrs').touched"
                                class="text-danger"> *Overtime Hrs is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description <span class="text-danger">*</span></label>
                        <textarea rows="4" class="form-control"
                            [class.invalid]="addOvertimeForm.get('Description').invalid && addOvertimeForm.get('Description').touched"
                            formControlName="Description"></textarea>
                        <div
                            *ngIf="addOvertimeForm.get('Description').invalid && addOvertimeForm.get('Description').touched">
                            <small
                                *ngIf="addOvertimeForm.get('Description').invalid && addOvertimeForm.get('Description').touched"
                                class="text-danger"> *Description is required</small>
                        </div>

                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Overtime Modal -->

<!-- Edit Overtime Modal -->
<div id="edit_overtime" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Overtime</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editOvertimeForm">
                    <div class="form-group">
                        <label>Select Employee <span class="text-danger">*</span></label>
                        <select class="form-select form-control"
                            [class.invalid]="editOvertimeForm.get('EmployeeName').invalid && editOvertimeForm.get('EmployeeName').touched"
                            formControlName="EmployeeName">
                            <option>-</option>
                            <option>John Doe</option>
                            <option>Richard Miles</option>
                            <option>John Smith</option>
                        </select>
                        <div
                            *ngIf="editOvertimeForm.get('EmployeeName').invalid && editOvertimeForm.get('EmployeeName').touched">
                            <small
                                *ngIf="editOvertimeForm.get('EmployeeName').invalid && editOvertimeForm.get('EmployeeName').touched"
                                class="text-danger"> *Description is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Overtime Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" bsDatepicker type="text"                            
                                [class.invalid]="editOvertimeForm.get('OtDate').invalid && editOvertimeForm.get('OtDate').touched"
                                formControlName="OtDate">
                            <div
                                *ngIf="editOvertimeForm.get('OtDate').invalid && editOvertimeForm.get('OtDate').touched">
                                <small
                                    *ngIf="editOvertimeForm.get('OtDate').invalid && editOvertimeForm.get('OtDate').touched"
                                    class="text-danger"> *Description is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Overtime Hours <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="editOvertimeForm.get('OtHrs').invalid && editOvertimeForm.get('OtHrs').touched"
                            formControlName="OtHrs">
                        <div *ngIf="editOvertimeForm.get('OtHrs').invalid && editOvertimeForm.get('OtHrs').touched">
                            <small
                                *ngIf="editOvertimeForm.get('OtHrs').invalid && editOvertimeForm.get('OtHrs').touched"
                                class="text-danger"> *Description is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description <span class="text-danger">*</span></label>
                        <textarea rows="4" class="form-control"
                            [class.invalid]="editOvertimeForm.get('Description').invalid && editOvertimeForm.get('Description').touched"
                            formControlName="Description"></textarea>
                        <div
                            *ngIf="editOvertimeForm.get('Description').invalid && editOvertimeForm.get('Description').touched">
                            <small
                                *ngIf="editOvertimeForm.get('Description').invalid && editOvertimeForm.get('Description').touched"
                                class="text-danger"> *Description is required</small>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Edit Overtime Modal -->

<!-- Delete Overtime Modal -->
<div class="modal custom-modal fade" id="delete_overtime" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Overtime</h3>
                    <p>Are you sure want to Cancel this?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a  class="btn btn-primary continue-btn"
                                >Delete</a>
                        </div>
                        <div class="col-6">
                            <a  data-bs-dismiss="modal"
                                class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Overtime Modal -->