<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a [routerLink]="'/dashboard/admin'"><i class="la la-home"></i> <span>Back to Home</span></a>
                </li>
                <li class="active">
                    <a [routerLink]="'/apps/email'">Inbox <span class="mail-count">(21)</span></a>
                </li>
                <li>
                    <a href="javascript:void(0)">Starred</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Sent Mail</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Trash</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Draft <span class="mail-count">(8)</span></a>
                </li>
                <li class="menu-title">Label <a><i class="fa-solid fa-plus"></i></a></li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa-circle text-success mail-label"></i> Work</a>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa-circle text-danger mail-label"></i> Office</a>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa-circle text-warning mail-label"></i> Personal</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /Sidebar -->