{
  "name": "template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^14.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fullcalendar/angular": "^6.0.1",
    "@fullcalendar/core": "^6.0.1",
    "@fullcalendar/daygrid": "^6.0.1",
    "@fullcalendar/interaction": "^6.0.1",
    "@fullcalendar/list": "^6.0.1",
    "@fullcalendar/timegrid": "^6.0.1",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "bn-ng-idle": "^2.0.4",
    "bootstrap": "^5.2.3",
    "line-awesome": "^1.3.0",
    "material-icons": "^1.13.1",
    "ng-apexcharts": "^1.7.4",
    "ng-drag-drop": "^5.0.0",
    "ng-otp-input": "^1.9.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-filepond": "^6.0.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-toastr": "^16.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
