<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Attendance</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                    <li class="breadcrumb-item active">Attendance</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-4">
            <div class="card punch-status">
                <div class="card-body">
                    <h5 class="card-title">Timesheet <small class="text-muted">{{ getFormattedDate() }}</small></h5>
                    <div class="punch-det">
                        <h6>Punch In at</h6>
                        <p>{{punchInTime}}</p>
                    </div>
                    <div class="punch-info">
                        <div class="punch-hours">
                            <p>{{ formatTime(timer) }}</p>
                        </div>
                    </div>
                    <div class="punch-btn-section" *ngIf="!punching">
                        <button type="button" (click)="punch()" class="btn btn-primary punch-btn">Punch In</button>
                    </div>
                    <div class="punch-btn-section" *ngIf="punching">
                        <button type="button" (click)="punch()" class="btn btn-primary punch-btn">Punch Out</button>
                    </div>
                    <!-- <div class="statistics">
                        <div class="row">
                            <div class="col-md-6 col-6 text-center">
                                <div class="stats-box">
                                    <p>Break</p>
                                    <h6>1.21 hrs</h6>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 text-center">
                                <div class="stats-box">
                                    <p>Overtime</p>
                                    <h6>3 hrs</h6>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div class="col-md-4">
            <div class="card att-statistics">
                <div class="card-body">
                    <h5 class="card-title">Statistics</h5>
                    <div class="stats-list">
                        <div class="stats-info">
                            <p>Today <strong>3.45 <small>/ 8 hrs</small></strong></p>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 31%"
                                    aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="stats-info">
                            <p>This Week <strong>28 <small>/ 40 hrs</small></strong></p>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 31%"
                                    aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="stats-info">
                            <p>This Month <strong>90 <small>/ 160 hrs</small></strong></p>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 62%"
                                    aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="stats-info">
                            <p>Remaining <strong>90 <small>/ 160 hrs</small></strong></p>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 62%"
                                    aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="stats-info">
                            <p>Overtime <strong>4</strong></p>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 22%"
                                    aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="col-md-4">
            <div class="card recent-activity">
                <div class="card-body">
                    <h5 class="card-title">Today Activity</h5>
                    <ul class="res-activity-list">
                        <li>
                            <p class="mb-0">Punch In at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                10.00 AM.
                            </p>
                        </li>
                        <li>
                            <p class="mb-0">Punch Out at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                11.00 AM.
                            </p>
                        </li>
                        <li>
                            <p class="mb-0">Punch In at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                11.15 AM.
                            </p>
                        </li>
                        <li>
                            <p class="mb-0">Punch Out at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                1.30 PM.
                            </p>
                        </li>
                        <li>
                            <p class="mb-0">Punch In at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                2.00 PM.
                            </p>
                        </li>
                        <li>
                            <p class="mb-0">Punch Out at</p>
                            <p class="res-activity-time">
                                <i class="fa-regular fa-clock"></i>
                                7.30 PM.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter -->
    <div class="row filter-row">
        <div class="col-sm-3">
            <div class="form-group form-focus inputs">
                <mat-form-field class="example-full-width cal-icon">
                    <mat-label>Date</mat-label>
                    <input class="form-control datetimepicker" bsDatepicker type="text" matInput>
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group form-focus select-focus select">
                <mat-form-field appearance="fill">
                  <mat-label>Leave Status</mat-label>
                  <mat-select >
                    <mat-option value="-">-</mat-option>
                    <mat-option value="jan">Jan</mat-option>
                    <mat-option value="feb">Feb</mat-option>
                    <mat-option value="mar">Mar</mat-option>
                    <mat-option value="apr">Apr</mat-option>
                    <mat-option value="may">May</mat-option>
                    <mat-option value="jun">Jun</mat-option>
                    <mat-option value="jul">Jul</mat-option>
                    <mat-option value="aug">Aug</mat-option>
                    <mat-option value="sep">Sep</mat-option>
                    <mat-option value="oct">Oct</mat-option>
                    <mat-option value="nov">Nov</mat-option>
                    <mat-option value="dec">Dec</mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group form-focus select-focus select">
                <mat-form-field appearance="fill">
                    <mat-label>Select an Year</mat-label>
                    <mat-select >
                      <mat-option>-</mat-option>
                      <mat-option value="option1">2019</mat-option>
                      <mat-option value="option2">2020</mat-option>
                      <mat-option value="option3">2021</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
        </div>
        <div class="col-sm-3">
            <a  class="btn btn-success w-100"> Search </a>
        </div>
    </div>
    <!-- /Search Filter -->

    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-striped custom-table mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date </th>
                            <th>Punch In</th>
                            <th>Punch Out</th>
                            <th>Total Time</th>
                            <!-- <th>Break</th>
                            <th>Overtime</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of (attendanceData$ | async);let i = index">
                            <td>{{i + 1}}</td>
                            <td>{{data.date}}</td>
                            <td>{{data.first_punch_in}}</td>
                            <td>{{data.last_punchout ? data.last_punchout : '-'}}</td>
                            <td>{{data.total_punch_time}}</td>
                            <!-- <td>1 hrs</td>
                            <td>0</td> -->
                        </tr>
                        <!-- <tr> -->
                            <!-- <td>2</td>
                            <td>20 Feb 2019</td>
                            <td>10 AM</td>
                            <td>7 PM</td>
                            <td>9 hrs</td> -->
                            <!-- <td>1 hrs</td>
                            <td>0</td> -->
                        <!-- </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->