<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Promotion</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                    <li class="breadcrumb-item active">Promotion</li>
                </ul>
            </div>
            <div class="col-auto float-end ms-auto">
                <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_promotion"><i class="fa-solid fa-plus"></i>
                    Add
                    Promotion</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-12">
            <div class="table_header">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                            <label>
                                Show
                                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                                    class="form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                Entries
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter">
                            <label>
                                Search:
                                <input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
                                    class="form-control form-control-sm" />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">

                <!-- Promotion Table -->
                <table matSort (matSortChange)="sortData($event)"
                    class="table table-striped custom-table mb-0 datatable">
                    <thead>
                        <tr>
                            <th mat-sort-header="id">#</th>
                            <th mat-sort-header="employee">Promoted Employee </th>
                            <th mat-sort-header="department">Department</th>
                            <th mat-sort-header="promotionFrom">Promotion Designation From </th>
                            <th mat-sort-header="promotionTo">Promotion Designation To </th>
                            <th mat-sort-header="promotionDate">Promotion Date </th>
                            <th class="text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of lstPromotion;let i = index">
                            <td>{{item.id}}</td>
                            <td>
                                <h2 class="table-avatar blue-link">
                                    <a [routerLink]="'/employees/employee-profile'" class="avatar"><img alt=""
                                            src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                                    <a [routerLink]="'/employees/employee-profile'">{{item.employee}}</a>
                                </h2>
                            </td>
                            <td>{{item.department}}</td>
                            <td>{{item.promotionFrom}}</td>
                            <td>{{item.promotionTo}}</td>
                            <td>{{item.promotionDate }}</td>
                            <td class="text-end">
                                <div class="dropdown dropdown-action">
                                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#edit_promotion"><i class="fa-solid fa-pencil m-r-5"></i>
                                            Edit</a>
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#delete_promotion"><i class="fa-regular fa-trash-can m-r-5"></i>
                                            Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="lstPromotion.length === 0">
                            <td colspan="10">
                                <h5 style="text-align: center;">No data found</h5>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!-- /Promotion Table -->

            </div>
            <div class="table_footer">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info">
                        Showing {{ serialNumberArray[0] }} to
                        {{ serialNumberArray[serialNumberArray.length - 1] }} of
                        {{ totalData }} entries
                    </div>
                </div>

                <div class="col-sm-12 col-md-7">
                    <div class="pagination_section">
                        <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                              disabled: currentPage == 1
                            }">
                                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                                    tabindex="-1">Previous</a>
                            </li>

                            <ng-container *ngFor="let item of pageNumberArray; let i = index">
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                                (pageNumberArray[currentPage - 2] > item &&
                                  item != 1 &&
                                  pageNumberArray.length > 6) ||
                                (pageNumberArray[currentPage] < item &&
                                  item != 1 &&
                                  pageNumberArray.length > 6 &&
                                  pageNumberArray.length != item)
                                  ? 'hide-page-no'
                                  : 'show-page-no'
                              ">
                                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                                        {{ item }}
                                    </a>
                                </li>
                                <li class="page-item" *ngIf="
                                i == 0 && pageNumberArray.length > 6 && currentPage > 2
                              " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                                <li *ngIf="
                                i == pageNumberArray.length - 2 &&
                                pageNumberArray.length > 6
                              " [hidden]="
                                currentPage >=
                                  pageNumberArray[pageNumberArray.length - 2] ||
                                totalData < serialNumberArray[serialNumberArray.length - 1]
                              " class="page-item" (click)="moveToPage(currentPage + 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                            </ng-container>

                            <li class="page-item" [ngClass]="{
                              disabled:
                                currentPage ==
                                  pageNumberArray[pageNumberArray.length - 1] ||
                                lstPromotion.length == 0
                            }">
                                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->
<!-- Add Promotion Modal -->
<div id="add_promotion" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Promotion</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addPromotionForm">
                    <div class="form-group">
                        <label>Promotion For <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="addPromotionForm.get('proFor').invalid && addPromotionForm.get('proFor').touched"
                            formControlName="proFor">
                        <div *ngIf="addPromotionForm.get('proFor').invalid && addPromotionForm.get('proFor').touched">
                            <small
                                *ngIf="addPromotionForm.get('proFor').invalid && addPromotionForm.get('proFor').touched"
                                class="text-danger"> *Promotion For is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Promotion From <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="addPromotionForm.get('proFrom').invalid && addPromotionForm.get('proFrom').touched"
                            formControlName="proFrom">
                        <div *ngIf="addPromotionForm.get('proFrom').invalid && addPromotionForm.get('proFrom').touched">
                            <small
                                *ngIf="addPromotionForm.get('proFrom').invalid && addPromotionForm.get('proFrom').touched"
                                class="text-danger"> *Promotion From is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Promotion To <span class="text-danger">*</span></label>
                        <select class="form-select form-control"
                            [class.invalid]="addPromotionForm.get('proTo').invalid && addPromotionForm.get('proTo').touched"
                            formControlName="proTo">
                            <option>Web Developer</option>
                            <option>Web Designer</option>
                            <option>SEO Analyst</option>
                        </select>
                        <div *ngIf="addPromotionForm.get('proTo').invalid && addPromotionForm.get('proTo').touched">
                            <small
                                *ngIf="addPromotionForm.get('proTo').invalid && addPromotionForm.get('proTo').touched"
                                class="text-danger"> *Promotion To is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Promotion Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                [class.invalid]="addPromotionForm.get('proDate').invalid && addPromotionForm.get('proDate').touched"
                                formControlName="proDate">
                            <div
                                *ngIf="addPromotionForm.get('proDate').invalid && addPromotionForm.get('proDate').touched">
                                <small
                                    *ngIf="addPromotionForm.get('proDate').invalid && addPromotionForm.get('proDate').touched"
                                    class="text-danger"> *Promotion Date is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Promotion Modal -->

<!-- Edit Promotion Modal -->
<div id="edit_promotion" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Promotion</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editPromotionForm">
                    <div class="form-group">
                        <label>Promotion For <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="editPromotionForm.get('proFor').invalid && editPromotionForm.get('proFor').touched"
                            formControlName="proFor">
                        <div *ngIf="editPromotionForm.get('proFor').invalid && editPromotionForm.get('proFor').touched">
                            <small
                                *ngIf="editPromotionForm.get('proFor').invalid && editPromotionForm.get('proFor').touched"
                                class="text-danger"> *Promotion For is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Promotion From <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"
                            [class.invalid]="editPromotionForm.get('proFrom').invalid && editPromotionForm.get('proFrom').touched"
                            formControlName="proFrom">
                    </div>
                    <div class="form-group">
                        <label>Promotion To <span class="text-danger">*</span></label>
                        <select class="form-select form-control"
                            [class.invalid]="editPromotionForm.get('proTo').invalid && editPromotionForm.get('proTo').touched"
                            formControlName="proTo">
                            <option>Web Developer</option>
                            <option>Web Designer</option>
                            <option>SEO Analyst</option>
                        </select>
                        <div *ngIf="editPromotionForm.get('proTo').invalid && editPromotionForm.get('proTo').touched">
                            <small
                                *ngIf="editPromotionForm.get('proTo').invalid && editPromotionForm.get('proTo').touched"
                                class="text-danger"> *Promotion To is required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Promotion Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                [class.invalid]="editPromotionForm.get('proDate').invalid && editPromotionForm.get('proDate').touched"
                                formControlName="proDate">

                            <div
                                *ngIf="editPromotionForm.get('proDate').invalid && editPromotionForm.get('proDate').touched">
                                <small
                                    *ngIf="editPromotionForm.get('proDate').invalid && editPromotionForm.get('proDate').touched"
                                    class="text-danger"> *Promotion Date is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Edit Promotion Modal -->

<!-- Delete Promotion Modal -->
<div class="modal custom-modal fade" id="delete_promotion" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Promotion</h3>
                    <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary continue-btn">Delete</a>
                        </div>
                        <div class="col-6">
                            <a data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Promotion Modal -->