<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
      <div class="row align-items-center">
          <div class="col">
              <h3 class="page-title">Holidays 2023</h3>
              <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                  <li class="breadcrumb-item active">Holidays</li>
              </ul>
          </div>
          <div class="col-auto float-end ms-auto" *ngIf="admin == 'true'">
              <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_holiday"><i class="fa-solid fa-plus"></i>
                  Add Holiday</a>
          </div>
      </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
      <div class="col-md-12">
          <div class="table_header">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length">
                    <label>
                      Show
                      <select
                        [(ngModel)]="pageSize"
                        (ngModelChange)="changePageSize()"
                        class="form-control form-control-sm"
                      >
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                      Entries
                    </label>
                  </div>
                </div>
              </div>
      
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_filter">
                    <label>
                      Search:
                      <input
                        [(ngModel)]="searchDataValue"
                        (ngModelChange)="searchData(searchDataValue)"
                        class="form-control form-control-sm"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          <div class="table-responsive">
              <table  matSort
              (matSortChange)="sortData($event)" class="table table-striped custom-table mb-0">
                  <thead>
                      <tr>
                          <th mat-sort-header="id">#</th>
                          <th mat-sort-header="title">Title </th>
                          <th mat-sort-header="holidaydate">Holiday Date</th>
                          <th mat-sort-header="day">Day</th>
                          <!-- <th class="text-end">Action</th> -->
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="holiday-completed" *ngFor="let row of lstHolidays">
                          <td>{{row.id}}</td>
                          <td>{{row.name}}</td>
                          <td>{{row.date}}</td>
                          <td>{{row.day}}</td>
                          <!-- <td class="text-end">
                              <div class="dropdown dropdown-action">
                                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                      aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                  <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item" data-bs-toggle="modal"
                                          data-bs-target="#edit_holiday"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                      <a class="dropdown-item" data-bs-toggle="modal"
                                          data-bs-target="#delete_holiday"><i class="fa-regular fa-trash-can m-r-5"></i>
                                          Delete</a>
                                  </div>
                              </div>
                          </td> -->
                      </tr>
                      <tr *ngIf="lstHolidays.length === 0">
                        <td colspan="10">
                            <h5 style="text-align: center;">No data found</h5>
                        </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="table_footer">
              <div class="col-sm-12 col-md-5">
                <div class="dataTables_info">
                  Showing {{ serialNumberArray[0] }} to
                  {{ serialNumberArray[serialNumberArray.length - 1] }} of
                  {{ totalData }} entries
                </div>
              </div>
      
              <div class="col-sm-12 col-md-7">
                <div class="pagination_section">
                  <ul class="pagination">
                    <li
                      class="page-item"
                      [ngClass]="{
                        disabled: currentPage == 1
                      }"
                    >
                      <a
                        (click)="getMoreData('previous')"
                        class="page-link"
                        href="javascript:void(0);"
                        tabindex="-1"
                        >Previous</a
                      >
                    </li>
      
                    <ng-container *ngFor="let item of pageNumberArray; let i = index">
                      <li
                        class="page-item"
                        [class.active]="item === currentPage"
                        [ngClass]="
                          (pageNumberArray[currentPage - 2] > item &&
                            item != 1 &&
                            pageNumberArray.length > 6) ||
                          (pageNumberArray[currentPage] < item &&
                            item != 1 &&
                            pageNumberArray.length > 6 &&
                            pageNumberArray.length != item)
                            ? 'hide-page-no'
                            : 'show-page-no'
                        "
                      >
                        <a
                          (click)="moveToPage(item)"
                          class="page-link"
                          href="javascript:void(0);"
                        >
                          {{ item }}
                        </a>
                      </li>
                      <li
                        class="page-item"
                        *ngIf="
                          i == 0 && pageNumberArray.length > 6 && currentPage > 2
                        "
                        [hidden]="currentPage == 1"
                        (click)="moveToPage(currentPage - 2)"
                      >
                        <a class="page-link" href="javascript:void(0);"> ... </a>
                      </li>
                      <li
                        *ngIf="
                          i == pageNumberArray.length - 2 &&
                          pageNumberArray.length > 6
                        "
                        [hidden]="
                          currentPage >=
                            pageNumberArray[pageNumberArray.length - 2] ||
                          totalData < serialNumberArray[serialNumberArray.length - 1]
                        "
                        class="page-item"
                        (click)="moveToPage(currentPage + 2)"
                      >
                        <a class="page-link" href="javascript:void(0);"> ... </a>
                      </li>
                    </ng-container>
      
                    <li
                      class="page-item"
                      [ngClass]="{
                        disabled:
                          currentPage ==
                            pageNumberArray[pageNumberArray.length - 1] ||
                            lstHolidays.length == 0
                      }"
                    >
                      <a
                        (click)="getMoreData('next')"
                        class="page-link"
                        href="javascript:void(0);"
                        >Next
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      </div>
  </div>
</div>
<!-- /Page Content -->
<!-- Add Holiday Modal -->
<div class="modal custom-modal fade" id="add_holiday" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Add Holiday</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form [formGroup]="addHolidayForm" (ngSubmit)="addHoliday()">
                  <div class="form-group">
                      <label>Holiday Name <span class="text-danger">*</span></label>
                      <input class="form-control" type="text" [class.invalid]="addHolidayForm.get('name').invalid && addHolidayForm.get('name').touched"
                      formControlName="name">
                      <div
                      *ngIf="addHolidayForm.get('name').invalid && addHolidayForm.get('name').touched">
                      <small
                          *ngIf="addHolidayForm.get('name').invalid && addHolidayForm.get('name').touched"
                          class="text-danger"> *Holiday Name is required</small>
                  </div>
                  </div>
                  <div class="form-group">
                      <label>Holiday Date <span class="text-danger">*</span></label>
                      <div class="cal-icon"><input class="form-control datetimepicker" bsDatepicker type="text"
                        [class.invalid]="addHolidayForm.get('date').invalid && addHolidayForm.get('date').touched"
                                      formControlName="date">
                      </div>
                      <div *ngIf="addHolidayForm.get('date').invalid && addHolidayForm.get('date').touched">
                                <small
                                    *ngIf="addHolidayForm.get('date').invalid && addHolidayForm.get('date').touched"
                                    class="text-danger"> *Date is required</small>
                            </div>
                      
                  </div>
                  <div class="submit-section">
                      <button class="btn btn-primary submit-btn">Submit</button>
                  </div>
                  
              </form>
          </div>
      </div>
  </div>
</div>
<!-- /Add Holiday Modal -->

<!-- Edit Holiday Modal -->
<div class="modal custom-modal fade" id="edit_holiday" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Edit Holiday</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label>Holiday Name <span class="text-danger">*</span></label>
                      <input class="form-control" value="New Year" type="text">
                  </div>
                  <div class="form-group">
                      <label>Holiday Date <span class="text-danger">*</span></label>
                      <div class="cal-icon"><input class="form-control datetimepicker" value="01-01-2019" bsDatepicker type="text">
                      </div>
                  </div>
                  <div class="submit-section">
                      <button class="btn btn-primary submit-btn">Save</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<!-- /Edit Holiday Modal -->

<!-- Delete Holiday Modal -->
<div class="modal custom-modal fade" id="delete_holiday" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-body">
              <div class="form-header">
                  <h3>Delete Holiday</h3>
                  <p>Are you sure want to delete?</p>
              </div>
              <div class="modal-btn delete-action">
                  <div class="row">
                      <div class="col-6">
                          <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                      </div>
                      <div class="col-6">
                          <a href="javascript:void(0);" data-bs-dismiss="modal"
                              class="btn btn-primary cancel-btn">Cancel</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- /Delete Holiday Modal -->