<!-- Page Content -->
<div class="content container-fluid">

	<!-- Page Header -->
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="page-title">All Jobs</h3>
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
					<li class="breadcrumb-item ">Jobs</li>
					<li class="breadcrumb-item">User Dashboard</li>
					<li class="breadcrumb-item active">All Jobs</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Page Header -->



	<!-- Content Starts -->
	<div class="card">
		<div class="card-body">
			<!-- <h4 class="card-title">Solid justified</h4> -->
			<ul class="nav nav-tabs nav-tabs-solid nav-justified">
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/user-dashboard'">Dashboard</a></li>
				<li class="nav-item"><a class="nav-link active" [routerLink]="'/jobs/user-all-jobs'">All </a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/saved-jobs'">Saved</a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/applied-jobs'">Applied</a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/interview-jobs'">Interviewing</a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/offered-jobs'">Offered</a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/visited-jobs'">Visitied </a></li>
				<li class="nav-item"><a class="nav-link" [routerLink]="'/jobs/archived-jobs'">Archived </a></li>
			</ul>
		</div>
	</div>

	<!-- Search Filter -->
	<div class="row filter-row">
		<div class="col-sm-6 col-md-3">
			<div class="form-group form-focus select-focus select">
				<mat-form-field appearance="fill">
				  <mat-label>Department</mat-label>
				  <mat-select>
					<mat-option>Select Department</mat-option>
					<mat-option value="option1">Development</mat-option>
					<mat-option value="option2">Designing</mat-option>
					<mat-option value="option3">Android</mat-option>
				  </mat-select>
				</mat-form-field>
			  </div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="form-group form-focus select-focus select">
				<mat-form-field appearance="fill">
				  <mat-label>Job Type</mat-label>
				  <mat-select>
					<mat-option>Select Type</mat-option>
					<mat-option value="option1">Full Time</mat-option>
					<mat-option value="option2">Part Time</mat-option>
					<mat-option value="option3">Internship</mat-option>
				  </mat-select>
				</mat-form-field>
			  </div>
		</div>
		<div class="col-sm-6 col-md-3">
			<div class="form-group form-focus select-focus select">
				<mat-form-field appearance="fill">
				  <mat-label>Designation</mat-label>
				  <mat-select>
					<mat-option>Select Designation</mat-option>
					<mat-option value="option1">Web Development</mat-option>
					<mat-option value="option2">Web Designing</mat-option>
					<mat-option value="option3">Android Developer</mat-option>
				  </mat-select>
				</mat-form-field>
			  </div>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="btn btn-success w-100"> Search </a>
		</div>
	</div>
	<!-- Search Filter -->

	<div class="row">
		<div class="col-md-12">
			<div class="table_header">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="dataTables_length">
							<label>
								Show
								<select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
									class="form-control form-control-sm">
									<option value="10">10</option>
									<option value="25">25</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
								Entries
							</label>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="dataTables_filter">
							<label>
								Search:
								<input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
									class="form-control form-control-sm" />
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="table-responsive">
				<table matSort (matSortChange)="sortData($event)"
					class="table table-striped custom-table datatable mb-0">
					<thead>
						<tr>
							<th mat-sort-header="id">#</th>
							<th mat-sort-header="jobtitle">Job Title</th>
							<th mat-sort-header="department">Department</th>
							<th mat-sort-header="startDate">Start Date</th>
							<th mat-sort-header="expiredate">Expire Date</th>
							<th mat-sort-header="jobtype" class="text-center">Job Type</th>
							<th mat-sort-header="status" class="text-center">Status</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let item of lstUseralljobs">
							<td>{{item.id}}</td>
							<td><a [routerLink]="'/jobs/jobs-details'">{{item.jobtitle}}</a></td>
							<td>{{item.department}}</td>
							<td>{{item.startdate}}</td>
							<td>{{item.expiredate}}</td>
							<td class="text-center">
								<div class="action-label">
									<a class="btn btn-white btn-sm btn-rounded" href="#" data-bs-toggle="dropdown"
										aria-expanded="false">
										<i class="fa-regular fa-circle-dot text-danger"></i> {{item.jobtype}}
									</a>
								</div>
							</td>
							<td class="text-center">
								<div class="action-label">
									<a class="btn btn-white btn-sm btn-rounded" href="#" data-bs-toggle="dropdown"
										aria-expanded="false">
										<i class="fa-regular fa-circle-dot text-danger"></i> {{item.status}}
									</a>

								</div>
							</td>
						</tr>
						<tr *ngIf="lstUseralljobs.length === 0">
							<td colspan="10">
								<h5 style="text-align: center;">No data found</h5>
							</td>
						</tr> 
					</tbody>
				</table>
			</div>
			<div class="table_footer">
				<div class="col-sm-12 col-md-5">
					<div class="dataTables_info">
						Showing {{ serialNumberArray[0] }} to
						{{ serialNumberArray[serialNumberArray.length - 1] }} of
						{{ totalData }} entries
					</div>
				</div>

				<div class="col-sm-12 col-md-7">
					<div class="pagination_section">
						<ul class="pagination">
							<li class="page-item" [ngClass]="{
										  disabled: currentPage == 1
										}">
								<a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
									tabindex="-1">Previous</a>
							</li>

							<ng-container *ngFor="let item of pageNumberArray; let i = index">
								<li class="page-item" [class.active]="item === currentPage" [ngClass]="
											(pageNumberArray[currentPage - 2] > item &&
											  item != 1 &&
											  pageNumberArray.length > 6) ||
											(pageNumberArray[currentPage] < item &&
											  item != 1 &&
											  pageNumberArray.length > 6 &&
											  pageNumberArray.length != item)
											  ? 'hide-page-no'
											  : 'show-page-no'
										  ">
									<a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
										{{ item }}
									</a>
								</li>
								<li class="page-item" *ngIf="
											i == 0 && pageNumberArray.length > 6 && currentPage > 2
										  " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
									<a class="page-link" href="javascript:void(0);"> ... </a>
								</li>
								<li *ngIf="
											i == pageNumberArray.length - 2 &&
											pageNumberArray.length > 6
										  " [hidden]="
											currentPage >=
											  pageNumberArray[pageNumberArray.length - 2] ||
											totalData < serialNumberArray[serialNumberArray.length - 1]
										  " class="page-item" (click)="moveToPage(currentPage + 2)">
									<a class="page-link" href="javascript:void(0);"> ... </a>
								</li>
							</ng-container>

							<li class="page-item" [ngClass]="{
										  disabled:
											currentPage ==
											  pageNumberArray[pageNumberArray.length - 1] ||
											lstUseralljobs.length == 0
										}">
								<a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /Content End -->

</div>
<!-- /Page Content -->