
<div class="account-page">
    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <div class="account-content">
            <div class="container">
    
                <!-- Account Logo -->
                <div class="account-logo">
                    <a routerLink="/layout/dashboard/admin"><img src="assets/img/logo5.png" style="width:500px" alt="Dreamguy's Technologies"></a>
                </div>
                <!-- /Account Logo -->
    
                <div class="account-box">
                    <div class="account-wrapper">
                        <h3 class="account-title">OTP</h3>
                        <p class="account-subtitle">Verification your account</p>
    
                        <!-- Account Form -->
                        <!-- <form action="dashboard" [formGroup]="form" (ngSubmit)="submit()"> -->
                            <!-- <div class="otp-wrap">
                                <input type="text" placeholder="0" maxlength="1" class="otp-input">
                                <input type="text" placeholder="0" maxlength="1" class="otp-input">
                                <input type="text" placeholder="0" maxlength="1" class="otp-input">
                                <input type="text" placeholder="0" maxlength="1" class="otp-input">
                            </div> -->
                            <div class="otp-wrap">
                            <ng-otp-input id="otp" pattern="[0-9]" (onInputChange)="onOtpChange($event)"  [config]="{length:4}"></ng-otp-input>
                        </div>
                            <div>
                                
                                <p>Remaining Time: {{ getMinutes() }} minutes {{ getSeconds() }} seconds</p>
                              </div>
                              <div class="text-center" *ngIf="loading">
                                <div class="spinner-border" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                              </div>
                            <div class="form-group text-center">
                                <button class="btn btn-primary account-btn" type="submit" [disabled]="!otpLength" (click)='submit()'>Enter</button>
                            </div>
                            <!-- <div *ngIf='CustomControler !=0' class="text-danger">
                                {{CustomControler.message}}
                            </div> -->
                           
                            <!-- <div *ngIf="CustomControler != 0" [style.color]="CustomControler.message.length === 25 ? '#5cb85c' : '#d9534f'">
                                {{ CustomControler.message }}
                            </div> -->
    
                            <div class="account-footer">
                                <p>Not yet received? <a>Resend OTP</a></p>
                            </div>
                        <!-- </form> -->
                        <!-- /Account Form -->
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Main Wrapper -->
    </div>