<app-clients-modal></app-clients-modal>
<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Clients</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
          <li class="breadcrumb-item active">Clients</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_client"><i class="fa-solid fa-plus"></i>
          Add Client</a>
        <div class="view-icons">
          <a [routerLink]="'/clients/client-page'" class="grid-view btn btn-link"><i class="fa fa-th"></i></a>
          <a [routerLink]="'/clients/client-list'" class="list-view btn btn-link active"><i class="fa-solid fa-bars"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Search Filter -->
  <div class="row filter-row">
    <div class="col-sm-6 col-md-3">
      <div class="form-group form-focus inputs">
        <mat-form-field class="example-full-width">
          <mat-label>Client ID</mat-label>
          <input type="text" matInput>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="form-group form-focus inputs">
        <mat-form-field class="example-full-width">
          <mat-label>Client Name</mat-label>
          <input type="text" matInput>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="form-group form-focus select-focus select">
        <mat-form-field appearance="fill">
          <mat-label>Select an option</mat-label>
          <mat-select>
            <mat-option>Select Designation</mat-option>
            <mat-option value="option1">Global Technologies</mat-option>
            <mat-option value="option2">Delta Infotech</mat-option>
            <mat-option value="option3">Cream Inc</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <a class="btn btn-success w-100"> Search </a>
    </div>
  </div>
  <!-- Search Filter -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()" class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_filter">
              <label>
                Search:
                <input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
                  class="form-control form-control-sm" />
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table datatable">
          <thead>
            <tr>
              <th mat-sort-header="company">Name</th>
              <th mat-sort-header="clientId">Client ID</th>
              <th mat-sort-header="name">Contact Person</th>
              <th mat-sort-header="email">Email</th>
              <th mat-sort-header="phone">Mobile</th>
              <th mat-sort-header="status">Status</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let client of clientsData; let i = index">
              <td>
                <h2 class="table-avatar">
                  <a [routerLink]="'/clients/client-profile'" class="avatar"><img
                      src="assets/img/profiles/avatar-{{ i + 1 }}.jpg" alt=""></a>
                  <a [routerLink]="'/clients/client-profile'">{{client.company}}</a>
                </h2>
              </td>
              <td>{{client.clientId}}</td>
              <td>{{client.name}}</td>
              <td>{{client.email}}</td>
              <td>{{client.phone}}</td>
              <td>
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fa-regular fa-circle-dot text-success"></i>
                    {{client.status }} </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-success me-1"></i> Active</a>
                    <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-danger me-1"></i>
                      Inactive</a>
                  </div>
                </div>
              </td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                      class="material-icons">more_vert</i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_client"><i
                        class="fa-solid fa-pencil m-r-5"></i>
                      Edit</a>
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_client"><i
                        class="fa-regular fa-trash-can m-r-5"></i>
                      Delete</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr *ngIf="clientsData.length === 0">
              <td colspan="10">
                <h5 style="text-align: center;">No data found</h5>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
              <li class="page-item" [ngClass]="{
                          disabled: currentPage == 1
                        }">
                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                  tabindex="-1">Previous</a>
              </li>

              <ng-container *ngFor="let item of pageNumberArray; let i = index">
                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item != 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item != 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length != item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                  <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                    {{ item }}
                  </a>
                </li>
                <li class="page-item" *ngIf="
                            i == 0 && pageNumberArray.length > 6 && currentPage > 2
                          " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
                <li *ngIf="
                            i == pageNumberArray.length - 2 &&
                            pageNumberArray.length > 6
                          " [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
              </ng-container>

              <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ==
                              pageNumberArray[pageNumberArray.length - 1] ||
                            clientsData.length == 0
                        }">
                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Page Content -->