<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a [routerLink]="'/dashboard/admin'"><i class="la la-home"></i> <span>Back to Home</span></a>
                </li>
                <li class="menu-title">Projects <a data-bs-toggle="modal" data-bs-target="#create_project"><i
                            class="fa-solid fa-plus"></i></a></li>
                <li>
                    <a href="javaScript:void(0)">Project Management</a>
                </li>
                <li class="active">
                    <a href="javaScript:void(0)">Hospital Administration</a>
                </li>
                <li>
                    <a href="javaScript:void(0)">Video Calling App</a>
                </li>
                <li>
                    <a href="javaScript:void(0)">Office Management</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /Sidebar -->