<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Performance Appraisal</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                    <li class="breadcrumb-item active">Performance</li>
                </ul>
            </div>
            <div class="col-auto float-end ms-auto">
                <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_appraisal"><i class="fa-solid fa-plus"></i>
                    Add
                    New</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-12">
            <div class="table_header">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                            <label>
                                Show
                                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                                    class="form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                Entries
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter">
                            <label>
                                Search:
                                <input [(ngModel)]="searchDataValue" (ngModelChange)="searchData(searchDataValue)"
                                    class="form-control form-control-sm" />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table matSort (matSortChange)="sortData($event)"
                    class="table table-striped custom-table mb-0 datatable">
                    <thead>
                        <tr>
                            <th mat-sort-header="id" style="width: 30px;">#</th>
                            <th mat-sort-header="employee">Employee</th>
                            <th mat-sort-header="designation">Designation</th>
                            <th mat-sort-header="department">Department</th>
                            <th mat-sort-header="apparaisaldate">Appraisal Date</th>
                            <th mat-sort-header="status">Status</th>
                            <th class="text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of lstData;let i = index">
                            <td>{{item.id}}</td>
                            <td>
                                <h2 class="table-avatar">
                                    <a [routerLink]="'/employees/employee-profile'" class="avatar"><img alt=""
                                            src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                                    <a [routerLink]="'/employees/employee-profile'">{{item.employee}} </a>
                                </h2>
                            </td>
                            <td>{{item.designation}} </td>
                            <td>{{item.department}} </td>
                            <td>
                                {{item.apparaisaldate}}
                            </td>
                            <td>
                                <div class="dropdown action-label">
                                    <a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-regular fa-circle-dot text-success me-1"></i>{{item.status }}
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-success me-1"></i>
                                            Active</a>
                                        <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-info me-1"></i>
                                            InActive</a>
                                    </div>
                                </div>
                            </td>
                            <td class="text-end">
                                <div class="dropdown dropdown-action">
                                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#edit_appraisal"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item" data-bs-toggle="modal"
                                            data-bs-target="#delete_appraisal"><i class="fa-regular fa-trash-can m-r-5"></i>
                                            Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="lstData.length === 0">
                            <td colspan="10">
                                <h5 style="text-align: center;">No data found</h5>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table_footer">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info">
                        Showing {{ serialNumberArray[0] }} to
                        {{ serialNumberArray[serialNumberArray.length - 1] }} of
                        {{ totalData }} entries
                    </div>
                </div>

                <div class="col-sm-12 col-md-7">
                    <div class="pagination_section">
                        <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage == 1
                        }">
                                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                                    tabindex="-1">Previous</a>
                            </li>

                            <ng-container *ngFor="let item of pageNumberArray; let i = index">
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item != 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item != 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length != item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                                        {{ item }}
                                    </a>
                                </li>
                                <li class="page-item" *ngIf="
                            i == 0 && pageNumberArray.length > 6 && currentPage > 2
                          " [hidden]="currentPage == 1" (click)="moveToPage(currentPage - 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                                <li *ngIf="
                            i == pageNumberArray.length - 2 &&
                            pageNumberArray.length > 6
                          " [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)">
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                            </ng-container>

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ==
                              pageNumberArray[pageNumberArray.length - 1] ||
                            lstData.length == 0
                        }">
                                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);">Next
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->
<!-- Add Performance Appraisal Modal -->
<div id="add_appraisal" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Give Performance Appraisal</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form  [formGroup]="addApparaisalForm">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-form-label">Employee</label>
                                <select class="form-select form-control"
                                    [class.invalid]="addApparaisalForm.get('EmployeeName').invalid && addApparaisalForm.get('EmployeeName').touched"
                                    formControlName="EmployeeName">
                                    <option>Select Employee</option>
                                    <option>John Doe</option>
                                    <option>Mike Litorus</option>
                                </select>
                                <div
                                    *ngIf="addApparaisalForm.get('EmployeeName').invalid && addApparaisalForm.get('EmployeeName').touched">
                                    <small
                                        *ngIf="addApparaisalForm.get('EmployeeName').invalid && addApparaisalForm.get('EmployeeName').touched"
                                        class="text-danger"> Employee is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Select Date <span class="text-danger">*</span></label>
                                <div class="cal-icon"> <input class="form-control datetimepicker" type="text"
                                        bsDatepicker type="text"
                                        
                                        [class.invalid]="addApparaisalForm.get('SelectDate').invalid && addApparaisalForm.get('SelectDate').touched"
                                        formControlName="SelectDate">
                                    <div
                                        *ngIf="addApparaisalForm.get('SelectDate').invalid && addApparaisalForm.get('SelectDate').touched">
                                        <small
                                            *ngIf="addApparaisalForm.get('SelectDate').invalid && addApparaisalForm.get('SelectDate').touched"
                                            class="text-danger"> Date is required</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-form-label">Status</label>
                                <select class="form-select form-control"
                                    [class.invalid]="addApparaisalForm.get('StatusName').invalid && addApparaisalForm.get('StatusName').touched"
                                    formControlName="StatusName">
                                    <option>Active</option>
                                    <option>InActive</option>
                                </select>
                                <div
                                    *ngIf="addApparaisalForm.get('StatusName').invalid && addApparaisalForm.get('StatusName').touched">
                                    <small
                                        *ngIf="addApparaisalForm.get('StatusName').invalid && addApparaisalForm.get('StatusName').touched"
                                        class="text-danger"> Date is required</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Performance Appraisal Modal -->

<!-- Edit Performance Appraisal Modal -->
<div id="edit_appraisal" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Give Performance Appraisal</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editApparaisalForm">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-form-label">Employee</label>
                                <select class="form-select form-control"
                                    [class.invalid]="editApparaisalForm.get('EmployeeName').invalid && editApparaisalForm.get('EmployeeName').touched"
                                    formControlName="EmployeeName">
                                    <option>Select Employee</option>
                                    <option>John Doe</option>
                                    <option>Mike Litorus</option>
                                </select>
                                <div
                                    *ngIf="editApparaisalForm.get('EmployeeName').invalid && editApparaisalForm.get('EmployeeName').touched">
                                    <small
                                        *ngIf="editApparaisalForm.get('EmployeeName').invalid && editApparaisalForm.get('EmployeeName').touched"
                                        class="text-danger"> Employee is required</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Select Date <span class="text-danger">*</span></label>
                                <div class="cal-icon">
                                    <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                        
                                        [class.invalid]="editApparaisalForm.get('SelectDate').invalid && editApparaisalForm.get('SelectDate').touched"
                                        formControlName="SelectDate">
                                    <div
                                        *ngIf="editApparaisalForm.get('SelectDate').invalid && editApparaisalForm.get('SelectDate').touched">
                                        <small
                                            *ngIf="editApparaisalForm.get('SelectDate').invalid && editApparaisalForm.get('SelectDate').touched"
                                            class="text-danger"> Date is required</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-form-label">Status</label>
                                <select class="form-select form-control"
                                    [class.invalid]="editApparaisalForm.get('StatusName').invalid && editApparaisalForm.get('StatusName').touched"
                                    formControlName="StatusName">
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                                <div
                                    *ngIf="addApparaisalForm.get('StatusName').invalid && addApparaisalForm.get('StatusName').touched">
                                    <small
                                        *ngIf="addApparaisalForm.get('StatusName').invalid && addApparaisalForm.get('StatusName').touched"
                                        class="text-danger"> Date is required</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Edit Performance Appraisal Modal -->

<!-- Delete Performance Appraisal Modal -->
<div class="modal custom-modal fade" id="delete_appraisal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Performance Appraisal List</h3>
                    <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a  class="btn btn-primary continue-btn"
                                >Delete</a>
                        </div>
                        <div class="col-6">
                            <a  data-bs-dismiss="modal"
                                class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Performance Appraisal Modal -->